zHMM	name=pairagon	states=17	transitions=25	durations=19	seq_models=34	conseq_models=0

<STATES>
ISO 1
100.000000
       RGenomic1         Internal +    0        RGenomic1                        RGenomic1 0.985000
          RCDna1         Internal +    0           RCDna1                           RCDna1 0.005000
           Match         Internal +    0            Match                            Match 0.010000
         DonorU2         Internal +    0          DonorU2                          DonorU2 0.000000
           AccU2         Internal +    0            AccU2                            AccU2 0.000000
        DonorU12         Internal +    0         DonorU12                         DonorU12 0.000000
          AccU12         Internal +    0           AccU12                           AccU12 0.000000
        IntronU2         Internal +    0         IntronU2                         IntronU2 0.000000
       IntronU12         Internal +    0        IntronU12                        IntronU12 0.000000
        BranchU2         Internal +    0         BranchU2                         BranchU2 0.000000
         BrAccU2         Explicit +    0          BrAccU2                          BrAccU2 0.000000
       BranchU12         Internal +    0        BranchU12                        BranchU12 0.000000
        BrAccU12         Explicit +    0         BrAccU12                         BrAccU12 0.000000
         Genomic         Internal +    0          Genomic                          Genomic 0.000000
            CDna         Internal +    0             CDna                             CDna 0.000000
       RGenomic2         Internal +    0        RGenomic2                        RGenomic2 0.985000
          RCDna2         Internal +    0           RCDna2                           RCDna2 0.005000

<STATE_TRANSITIONS>
ISO 1
100.000000
RGenomic1	RCDna1	0.100000
RGenomic1	Match	0.900000
RCDna1	Match	1.000000
Match	DonorU2	0.851276
Match	DonorU12	0.003696
Match	Genomic	0.020777
Match	CDna	0.020881
Match	RGenomic2	0.093033
Match	RCDna2	0.010337
DonorU2	IntronU2	1.000000
AccU2	Match	0.999153
AccU2	Genomic	0.000242
AccU2	CDna	0.000605
DonorU12	IntronU12	1.000000
AccU12	Match	1.000000
IntronU2	BranchU2	1.000000
IntronU12	BranchU12	1.000000
BranchU2	BrAccU2	1.000000
BrAccU2	AccU2	1.000000
BranchU12	BrAccU12	1.000000
BrAccU12	AccU12	1.000000
Genomic	Match	0.975369
Genomic	DonorU2	0.024631
CDna	Match	1.000000
RGenomic2	RCDna2	1.000000

<STATE_DURATIONS>
RGenomic1 ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		10026	1	
RCDna1 ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		11	1	
Match ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		157	1	
DonorU2 ISO 1 levels
ISO 100.000000 2
	CONSTANT 1 1	
		0	
	CONSTANT 2 16777216	
		-300	
AccU2 ISO 1 levels
ISO 100.000000 2
	CONSTANT 1 1	
		0	
	CONSTANT 2 16777216	
		-300	
DonorU12 ISO 1 levels
ISO 100.000000 2
	CONSTANT 1 1	
		0	
	CONSTANT 2 16777216	
		-300	
AccU12 ISO 1 levels
ISO 100.000000 2
	CONSTANT 1 1	
		0	
	CONSTANT 2 16777216	
		-300	
IntronU2 ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		4899	1	
IntronU12 ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		4899	1	
BranchU2 ISO 1 levels
ISO 100.000000 2
	CONSTANT 1 1	
		0	
	CONSTANT 2 16777216	
		-300	
BrAccU2 ISO 1 levels
ISO 100.000000 2
	DEFINED 1 30	
		-367	-273	-194	-129	-78	
		-42	-20	-13	-20	-42	
		-78	-129	-194	-273	-367	
		-475	-598	-735	-886	-1052	
		-109	-121	-134	-148	-163	
		-179	-196	-213	-232	-251	
	CONSTANT 31 16777216	
		-300	
BranchU12 ISO 1 levels
ISO 100.000000 2
	CONSTANT 1 1	
		0	
	CONSTANT 2 16777216	
		-300	
BrAccU12 ISO 1 levels
ISO 100.000000 2
	DEFINED 1 30	
		-48	-45	-43	-41	-40	
		-39	-38	-38	-38	-39	
		-40	-42	-44	-46	-48	
		-51	-54	-57	-60	-63	
		-66	-68	-71	-73	-75	
		-77	-79	-81	-83	-85	
	CONSTANT 31 16777216	
		-300	
Genomic ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		11	1	
CDna ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		13	1	
RGenomic2 ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		10024	1	
RCDna2 ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		0	1	
RandomGenomic ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		62305	1	
RandomCDna ISO 1 levels
ISO 100.000000 1
	GEOMETRIC 1 16777216	
		1514	1	

<SEQUENCE_MODELS>
RGenomic1 LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
RGenomic1NULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
RCDna1 LUT DNA 1 0 5 0
	-20	-19	-19	-22	-20	
RCDna1NULL LUT DNA 1 0 5 0
	-20	-19	-19	-22	-20	
Match LUT PAIR 2 0 5 0
	-20	-97	-94	-102	-40	
	-100	-20	-99	-95	-39	
	-96	-97	-19	-102	-39	
	-102	-91	-102	-22	-42	
	-40	-39	-39	-42	-40	
MatchNULL LUT PAIR 2 0 5 0
	-38	-38	-37	-40	-38	
	-42	-41	-41	-44	-42	
	-42	-41	-41	-44	-42	
	-38	-37	-37	-40	-38	
	-40	-39	-39	-42	-40	
DonorU2 WMM GENOMIC 8 7 5 0
	.	.	0	.	.	
	.	-73	.	-0	.	
	-8	-52	-15	-51	.	
	-5	-39	-31	-33	.	
	-36	-42	-3	-38	.	
	-25	-28	-24	-10	.	
	-18	-24	-17	-23	.	
	-21	-20	-20	-19	.	
DonorU2NULL WMM GENOMIC 8 7 5 0
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
AccU2 WMM GENOMIC 6 5 5 0
	-36	-15	-41	-10	.	
	-36	-17	-40	-9	.	
	-21	-18	-22	-19	.	
	-42	-6	-76	-18	.	
	0	.	.	.	.	
	.	.	0	.	.	
AccU2NULL WMM GENOMIC 6 5 5 0
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
DonorU12 WMM GENOMIC 8 7 5 0
	-18	.	-5	.	.	
	.	-87	.	-0	.	
	0	.	.	.	.	
	-87	-87	.	-0	.	
	.	-0	.	-87	.	
	.	-0	.	-61	.	
	-64	-71	.	-0	.	
	-77	-40	-49	-2	.	
DonorU12NULL WMM GENOMIC 8 7 5 0
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
AccU12 WMM GENOMIC 6 5 5 0
	-23	-17	-25	-17	.	
	-26	-16	-32	-13	.	
	-26	-17	-28	-14	.	
	-35	-6	-54	-21	.	
	-0	.	-71	.	.	
	-67	-20	-5	-57	.	
AccU12NULL WMM GENOMIC 6 5 5 0
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
IntronU2 LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
IntronU2NULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
IntronU12 LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
IntronU12NULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
BranchU2 WMM GENOMIC 8 7 5 0
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
BranchU2NULL WMM GENOMIC 8 7 5 0
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
	-18	-22	-22	-18	-20	
BrAccU2 LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
BrAccU2NULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
BranchU12 WMM GENOMIC 8 7 5 0
	-32	-23	-31	-8	-20	
	-36	-34	-41	-4	-20	
	-61	-2	-71	-32	-20	
	-77	-1	.	-36	-20	
	-67	-53	-87	-1	-20	
	-71	-87	-56	-0	-20	
	-6	-59	-20	-43	-20	
	-1	-67	-38	-67	-20	
BranchU12NULL WMM GENOMIC 8 7 5 0
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
	-19	-22	-22	-18	-20	
BrAccU12 LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
BrAccU12NULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
Genomic LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
GenomicNULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
CDna LUT DNA 1 0 5 0
	-20	-19	-19	-22	-20	
CDnaNULL LUT DNA 1 0 5 0
	-20	-19	-19	-22	-20	
RGenomic2 LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
RGenomic2NULL LUT GENOMIC 1 0 5 0
	-18	-22	-22	-18	-20	
RCDna2 LUT DNA 1 0 5 0
	-20	-19	-19	-22	-20	
RCDna2NULL LUT DNA 1 0 5 0
	-20	-19	-19	-22	-20	

<STATE_INCREMENTS>
                       RGenomic1	1	0
                          RCDna1	0	1
                           Match	1	1
                         DonorU2	8	0
                           AccU2	6	0
                        DonorU12	8	0
                          AccU12	6	0
                        IntronU2	1	0
                       IntronU12	1	0
                        BranchU2	8	0
                         BrAccU2	1	0
                       BranchU12	8	0
                        BrAccU12	1	0
                         Genomic	1	0
                            CDna	0	1
                       RGenomic2	1	0
                          RCDna2	0	1
